<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
      <!-- Código JavaJcript-->
    <script src="components/loader.js"></script>
    <script src="components/jquery-3.3.1.min.js"></script>
    <script src="components/calcular.js"></script>
    <!-- Código CSS-->
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container-fluid">
    <div class="row">
        <h1>Calculator 2000</h1>
    </div>
        <div class="row">
            <div class="col-xs-12">
                <input type="text" id="result" class="form-control" readonly>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-3">
                <button id="v7" class="btn1 btn-success btn-block"> 7 </button>
            </div>
            <div class="col-xs-3">
                <button id="v8" class="btn1 btn-success btn-block"> 8 </button>
            </div>
            <div class="col-xs-3">
                <button id="v9" class="btn1 btn-success btn-block"> 9 </button>
            </div>
            <div class="col-xs-3">
                <button id="btnMais" class="btn1 btn-success btn-block"> + </button>
            </div>
        </div>
         <div class="row">
            <div class="col-xs-3">
                <button id="v4" class="btn1 btn-success btn-block"> 4 </button>
            </div>
            <div class="col-xs-3">
                <button id="v5" class="btn1 btn-success btn-block"> 5 </button>
            </div>
            <div class="col-xs-3">
                <button id="v6" class="btn1 btn-success btn-block"> 6 </button>
            </div>
            <div class="col-xs-3">
                <button id="btnMenos" class="btn1 btn-success btn-block"> - </button>
            </div>
        </div>
         <div class="row">
            <div class="col-xs-3">
                <button id="v1" class="btn1 btn-success btn-block"> 1 </button>
            </div>
            <div class="col-xs-3">
                <button id="v2" class="btn1 btn-success btn-block"> 2 </button>
            </div>
            <div class="col-xs-3">
                <button id="v3" class="btn1 btn-success btn-block"> 3 </button>
            </div>
            <div class="col-xs-3">
                <button id="btnMult" class="btn1 btn-success btn-block"> * </button>
            </div>
        </div>
         <div class="row">
            <div class="col-xs-3">
                <button id="btnPonto" class="btn1 btn-success btn-block"> . </button>
            </div>
            <div class="col-xs-3">
                <button id="v0" class="btn1 btn-success btn-block"> 0 </button>
            </div>
            <div class="col-xs-3">
                <button id="btnIgual" class="btn1 btn-success btn-block"> = </button>
            </div>
            <div class="col-xs-3">
                <button id="btnDividir" class="btn1 btn-success btn-block"> / </button>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <button id="btnClear" class="btn btn-success btn-block"> LIMPAR </button>
            </div>
        </div>
    </div>
    </div>
</body>
</html>
